{
  "ConnectionStrings": {
    "ITM3550" : "Server=cuitm.database.windows.net;Database=ITM3550;User ID=itm3550;Password=Compl3xityAndChange!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
